<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="manaFavicon.ico" type="image/x-icon">
        <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: #15202b; /* Twitter Dark Mode background color */
            color: #ffffff; /* Twitter Dark Mode text color */
            font-family: 'Roboto', sans-serif; /* Use Roboto as a fallback */
        }

        h1 {
            font-size: 24px;
            font-weight: 700; /* Make the font bold */
            color: #1da1f2; /* Twitter Blue color */
            margin-bottom: 20px;
        }

        .github-button {
            padding: 10px 15px;
            font-size: 16px;
            font-weight: 600;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            background-color: #1da1f2; /* GitHub green color */
            border: 1px solid #1da1f2;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s;
            margin-top: 10px;
        }

        .github-button:hover {
            background-color: #1887cc; /* Darker shade on hover */
        }
        </style>
        <title>Add Mana</title>
    </head>
    <body>
        <div></div>

        <h1>Do you want me in your server? Invite me now!</h1>
        <img src="images/manaCelebration.png" alt="Mana Celebrating" width="200" height="200">
        <br>
        <div class="github-buttons">
            <a href="https://discord.com/api/oauth2/authorize?client_id=1199474136179814561&permissions=414531841088&scope=bot+applications.commands" class="github-button">Add Mana to your server</a>
        </div>
    </body>
    </html>