<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="manaFavicon.ico" type="image/x-icon">
    <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        background-color: #15202b; /* Twitter Dark Mode background color */
        color: #ffffff; /* Twitter Dark Mode text color */
        font-family: 'Roboto', sans-serif; /* Use Roboto as a fallback */
    }

    h1 {
        font-size: 24px;
        font-weight: 700; /* Make the font bold */
        color: #1da1f2; /* Twitter Blue color */
        margin-bottom: 10px;
    }

    h2 {
        font-size: 20px;
        font-weight: 550;
        color: #8a8a8a;
        margin-bottom: 20px;
    }

    .github-button {
        padding: 10px 15px;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #1da1f2; /* GitHub green color */
        border: 1px solid #1da1f2;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 10px;
    }

    .github-button:hover {
        background-color: #1887cc; /* Darker shade on hover */
    }
    </style>
    <title>Mana TOS</title>
</head>
<body>
    <div class="container">
        <h1>Privacy Policy for Mana</h1>
        <h2>Last Updated: 25th January 2023</h2>
        <p>Say hi to Mana, a Discord bot designed for interactive commands on Discord.
            This Privacy Policy outlines how Mana ("we," "us," or "our") collects, uses, and protects the information you provide while using the bot. 
            Please read this Privacy Policy carefully.</p>
        <h2>1. Information Collected</h2>
        <p>Mana does not store any personal user data, messages, or content. The bot only processes data necessary for its functionality, 
            including server and user IDs, message content (for command processing), 
            and necessary permissions to perform actions in Discord servers.</p>
        <h2>2. Use of Information</h2>
        <p>Mana uses the collected information solely for the purpose of providing its intended services, 
            including but not limited to changing nicknames, reading messages, sending messages, managing messages, 
            and utilizing other listed features. We do not sell, rent, 
            or otherwise share your information with third parties.</p>
        <h2>3. Data Security</h2>
        <p>We take reasonable measures to protect the information collected by Mana. 
            However, please be aware that no security measures are perfect or impenetrable, 
            and we cannot guarantee the security of user information.</p>
        <h2>4. Cookies and Tracking</h2>
        <p>Mana does not use cookies or any tracking mechanisms to collect additional information beyond 
            what is necessary for its functionality.</p>
        <h2>5. Third-Party Services</h2>
        <p>Mana may utilize third-party services or APIs for specific features. 
            Users are encouraged to review the privacy policies of these third-party services independently, 
            as Mana is not responsible for their practices.</p>
        <h2>6. Changes to the Privacy Policy</h2>
        <p>We reserve the right to update or modify this Privacy Policy at any time without notice. 
            Any changes to the Privacy Policy will be reflected in the "Last Updated" date at the beginning of the document.</p>
        <h2>7. Contact Information</h2>
        <p>For any questions or concerns regarding this Privacy Policy, please contact us <strong>@notvane</strong> through Discord.
            By using Mana, you acknowledge that you have read and understood this Privacy Policy and agree to its terms.</p>
        <img src="images/manaOk.png" alt="Mana" width="200" height="200">
        <div class="github-buttons">
            <a href="/index.html" class="github-button">Back</a>
        </div>
    </div>
</body>
</html>