<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="manaFavicon.ico" type="image/x-icon">
    <style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        margin: 0;
        background-color: #15202b; /* Twitter Dark Mode background color */
        color: #ffffff; /* Twitter Dark Mode text color */
        font-family: 'Roboto', sans-serif; /* Use Roboto as a fallback */
    }

    h1 {
        font-size: 24px;
        font-weight: 700; /* Make the font bold */
        color: #1da1f2; /* Twitter Blue color */
        margin-bottom: 10px;
    }

    h2 {
        font-size: 20px;
        font-weight: 550;
        color: #8a8a8a;
        margin-bottom: 20px;
    }

    a {
        font-size: 16px;
        font-weight: 400;
        color: #1da1f2; /* Twitter Blue color */
        margin-bottom: 10px;
    }

    p {
        font-size: 16px;
        font-weight: 400;
        color: #f0f0f0;
        margin-bottom: 20px;
    }

    .github-button {
        padding: 10px 15px;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        background-color: #1da1f2; /* GitHub green color */
        border: 1px solid #1da1f2;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s;
        margin-top: 10px;
    }

    .github-button:hover {
        background-color: #1887cc; /* Darker shade on hover */
    }
    </style>
    <title>Mana TOS</title>
</head>
<body>
    <div class="container">
        <h1>Terms of Service for Mana</h1>
        <h2>Last Updated: 25th January 2023</h2>
        <p>Say hi to Mana, a Discord bot designed for interactive commands on Discord.
            By using Mana, you agree to comply with and be bound by the following terms and conditions.
            Please read them carefully.</p>
        <h2>1. Acceptance of Terms</h2>
        <p>By using the Mana Discord bot ("Bot"), you agree to abide by these Terms of Service.
            If you do not agree to these terms, please refrain from using the Bot.</p>
        <h2>2. Permissions</h2>
        <p>Mana requires certain permissions to function properly. 
            By adding Mana to your server, you grant the following permissions:</p>
        <ol>
            <li>Change your server members' nicknames.</li>
            <li>Read messages in text channels.</li>
            <li>Send messages to text channels.</li>
            <li>Send messages in threads.</li>
            <li>Manage messages, including deleting and pinning.</li>
            <li>Embed links in messages.</li>
            <li>Attach files to messages.</li>
            <li>Read the message history in text channels.</li>
            <li>Add reactions to messages.</li>
            <li>Use external servers' emojis.</li>
            <li>Use external servers' stickers.</li>
            <li>Use slash commands.</li>
        </ol>
        <h2>3. User Data and Privacy</h2>
        <p>Mana does not store any user data or messages. 
            It only processes data necessary for its functionality. 
            For more details on how user data is handled, please refer to the Privacy Policy available on the Mana API website: <a href="https://kabukzdev.github.io/Mana/privacy-policy">Privacy Policy</a></p>
        <h2>4. Code of Conduct</h2>
        <p>Users of Mana are expected to follow <a href="https://discord.com/terms">Discord's Terms of Service</a> and <a href="https://discord.com/guidelines">Community Guidelines.</a> 
            Any misuse or abuse of the bot, as determined by the developers, may result in the removal of the bot from your server.</p>
        <h2>5. Changes to Terms</h2>
        <p>The developers of Mana reserve the right to update or modify these Terms of Service at any time. 
            It is your responsibility to check these terms periodically for changes. 
            Your continued use of the Bot after any changes indicates your acceptance of the modified terms.</p>
        <h2>6. Termination of Service</h2>
        <p>The developers reserve the right to terminate or suspend Mana's services at any time, for any reason, without notice.</p>
        <h2>7. Disclaimer of Warranty</h2>
        <p>Mana is provided "as is" without any warranty of any kind, either expressed or implied. The developers do not guarantee the uninterrupted or error-free operation of the Bot.</p>
        <h2>8. Contact Information</h2>
        <p>For any questions or concerns regarding these Terms of Service, please contact <strong>@notvane</strong> through Discord.
            By using Mana, you acknowledge that you have read and understood these Terms of Service and agree to be bound by them.</p>
        <img src="images/manaOk.png" alt="Mana" width="200" height="200">
        <div class="github-buttons">
            <a href="/index.html" class="github-button">Back</a>
        </div>
    </div>
</body>
</html>